# nginx/nginx.conf

events {
}

http {
    upstream nextjs {
        server nextjs:3000;
    }
    upstream inventory-application {
        server nextjs:3000;
    }
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name www.peterhellmuth.com peterhellmuth.com;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name www.peterhellmuth.com peterhellmuth.com;
        root /srv/public;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/www_peterhellmuth_com.crt;
        ssl_certificate_key /etc/nginx/ssl/peterhellmuth_com.key;

        location / {
            try_files $uri $uri/ @nextjs;
        }

        location @nextjs {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://nextjs;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }

    server {
        listen 443 ssl;

        server_name inventory-application.peterhellmuth.com;
        root /srv/public;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/www_peterhellmuth_com.crt;
        ssl_certificate_key /etc/nginx/ssl/peterhellmuth_com.key;

        location / {
            try_files $uri $uri/ @nextjs;
        }

        location @nextjs {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://inventory-application;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}